
;;
; display




to display:draw
  if mouse-down?  [
    let p patch round mouse-xcor round mouse-ycor

    ask  p [
     if patch:id-special = 1 [

      if obstacleGreen? and not obstacleRed? [set patch:obstacle [0 1]
        set pcolor green + 3.5]
      if obstacleRed? and not obstacleGreen? [set patch:obstacle [1 0]
        set pcolor red + 3.5]
      if obstacleRed? and obstacleGreen? [set patch:obstacle [1 1]
        set pcolor black]
      if not obstacleRed? and not obstacleGreen? [set patch:obstacle [0 0]
        set pcolor 9.2]
      ;set obstacle 1
      ]
    ]
  ]

end




to display:mark-safe [id]
  if mouse-down? [
    ask patch round mouse-xcor round mouse-ycor [
      patch:mark-safe-patch id
    ]
  ]
end


to display:color-patches-with-interaction
  display:color-patches-with-environment
  let maxI max [log (patch:interaction + 1) 10] of patches
  ask patches with [pcolor = 9.2] [set pcolor scale-color violet log (patch:interaction + 1) 10  maxI 0]
end

to display:color-patches-with-presence
  display:color-patches-with-environment
  let maxP max [log (patch:presence + 1) 10] of patches
  ask patches with [pcolor = 9.2 or sum patch:obstacle = 1] [set pcolor scale-color cyan log (patch:presence + 1) 10  maxP 0]
end



to display:color-patches-with-shortest-path [id]
  display:color-patches-with-environment
  if id = -1 [stop]
  let maxC max [item id patch:shortest-path-t] of patches
  let minC min [item id patch:shortest-path-t] of patches

  ask patches with [item (item id global:directions) patch:obstacle = 0] [set pcolor scale-color yellow item id patch:shortest-path-t maxC minC]
  ask patches with [item (item id global:directions) patch:obstacle = 1] [set pcolor black]
end



to display:color-patches-with-environment
  ask patches [set pcolor 9.2]

  ask patches with [is-string? patch:id-special] [set pcolor 3]
  ask patches with [patch:speed-patch > 1] [set pcolor white
    set plabel-color black
    set plabel "x"]
  ask patches with [patch:speed-patch < 1] [set pcolor white
    set plabel-color black
    set plabel "+"]
   ask patches with [sum patch:obstacle = 2] [set pcolor black]
  ask patches with [patch:obstacle = [1 0]] [set pcolor red + 3.5
    set plabel ""]
  ask patches with [patch:obstacle = [0 1]] [set pcolor green + 3.5
    set plabel ""]

end






;;
; mapping between paths and turtle colors
to display:color-persons [id]

  ask persons with [person:path-id = 0] [set color green]
  ask persons with [person:path-id = 1] [set color green]
  ask persons with [person:path-id = 2] [set color red]
  ask persons with [person:path-id = 3] [set color red]
  ask persons with [person:path-id = 4] [set color red]
  ask persons with [person:path-id = 5] [set color green]
  ask persons with [person:path-id = 6] [set color green]
  ask persons with [person:path-id = 7] [set color red]
  ask persons with [person:path-id = 8] [set color red]
  ask persons with [person:path-id = 9] [set color red]
  ask persons with [person:path-id = id] [set color blue]
end