
;;
; indicators




to indicators:reportGlobals
  let i 0
   set path-mean-interaction []
    while [i < length repartition-among-paths]
    [
      set  path-mean-interaction lput indicators:mean-interaction i "fast" path-mean-interaction
    set i i + 1
    ]

    set i 0
   set path-time-fast []
    while [i < length repartition-among-paths]
    [
      set  path-time-fast lput indicators:mean-age i "fast" path-time-fast
    set i i + 1
    ]
       set interaction-meanpatch  sum [interaction] of patches / count persons with [ticks >= delay]
 set path-time-mean mean [age] of persons
 set interaction-maxpatch  max [interaction] of patches
end



;;
; mean age for the path id and the type t
to-report indicators:mean-age [id t]
ifelse t = "slow" [
  ifelse id = -1
  [
    if any? persons with [has-arrived? = true and speed-t = 1] [  report mean [age] of persons with [has-arrived? = true and speed-t = 1]]
  ]
  [
   if any? persons with [has-arrived? = true and speed-t = 1 and id-path = id] [ report mean [age] of persons with [has-arrived? = true and speed-t = 1 and id-path = id]]
  ]
]
[
    ifelse id = -1
  [
  if any? persons with [has-arrived? = true and speed-t > 1] [ report mean [age] of persons with [has-arrived? = true and speed-t > 1]]
  ]
  [
   if any? persons with [has-arrived? = true and speed-t > 1  and id-path = id] [ report mean [age] of persons with [has-arrived? = true and speed-t > 1 and id-path = id]]
  ]
]
report 0
end

to-report indicators:mean-interaction [id t]
ifelse t = "slow" [
  ifelse id = -1
  [
  if any? persons with [has-arrived? = true and speed-t = 1] [ report mean [count-interaction / age] of persons with [has-arrived? = true and speed-t = 1]]
  ]
  [
   if any? persons with [has-arrived? = true and speed-t = 1 and id-path = id] [ report mean [count-interaction / age] of persons with [has-arrived? = true and speed-t = 1 and id-path = id]]
  ]
]
[
    ifelse id = -1
  [
  if any? persons with [has-arrived? = true and speed-t > 1] [ report mean [count-interaction / age] of persons with [has-arrived? = true and speed-t > 1]]
  ]
  [
   if any? persons with [has-arrived? = true and speed-t > 1 and id-path = id] [ report mean [count-interaction / age] of persons with [has-arrived? = true and speed-t > 1 and id-path = id]]
  ]
]
report 0
end


