
;;
; main




to go

  regrow-shortest-path

  let i 0
  ask persons with [delay <= ticks] [
    if hidden? = true and not has-arrived? [set hidden? false]
    set i id-path
     if [item i safe?] of patch-here [

       set has-arrived? true
       set hidden? true]
     if not has-arrived? [
     set age age + 1
     ]
  ]

  ask persons with [(can-play? (speed-t) ([speed-patch] of patch-here)) and delay <= ticks and not has-arrived?] [

    downhill-shortest-path id-path
    temporary-increase-shortest-path id-path
  ]
  ifelse count persons with [not has-arrived?] > 0 [tick]
  [;
  ]
  ask patches [
    set presence presence + count persons-here
  ]
end




to regrow-shortest-path
  ask patches [
    let i 0
    while [i < length repartition-among-paths][
      if item i shortest-path-t != item i shortest-path-min [
        set shortest-path-t replace-item i shortest-path-t max list (item i shortest-path-min) (item i shortest-path-t - regrow-speed)
      ]
      set i i + 1
    ]
  ]
end

